# Firebase Admin SDK Configuration
# Option 1: Path to your service account key JSON file
# GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/serviceAccountKey.json"

# Option 2: Base64 encoded service account key JSON content
# FIREBASE_SERVICE_ACCOUNT_BASE64="YOUR_BASE64_ENCODED_SERVICE_ACCOUNT_JSON"

# Firebase Project ID (Required if using Option 2)
FIREBASE_PROJECT_ID="mused-5ef9f"

# API Port
PORT=3001
